/* * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  width: 100%;
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}

.main {
  width: 100%;
  height: 85vh;
  overflow-x: auto;
}

.card {
  width: 45%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 4px 4px 10px black, -3px -3px 10px gray;
}

.card img {
  width: 200px;
  height: 200px;
}

.card p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.2vw;
  padding: 20px 30px;
  text-shadow: 3px 3px 5px lightgray;
} */
